PORT_STATIC = "Indiquer port ici"
SECRET = "Indiquer clé secrète token ici"
DB_NAME = "Indiquer nom de la base de données ici"
DB_USERNAME = "Indiquer nom administrateur ici"
DB_PASSWORD = "Indiquer mot de passe administrateur ici"